{
  "name": "monmon",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naoto Ikuno <moon_in_france@yahoo.co.jp>",
  "license": "MIT",
  "dependencies": {
    "unitaryjs": "pandanoir/unitaryjs#master"
  },
  "devDependencies": {
    "rollup": "0.34.13",
    "rollup-plugin-commonjs": "4.1.0",
    "rollup-plugin-json": "2.0.1",
    "rollup-plugin-node-resolve": "2.0.0"
  }
}
